# leftover_links

./: .gitignore  pom.xml  readme .txt
src/main/java/cta/general/: EntryRecord.java  MainClass.java  MethodsClass.java
src/main/resources/: cta_links.csv  result.csv  website_urls.csv
